

.price-table {

	&__item {
		position: relative;
		width: 100%;
		border: 1px solid rgb(36, 41, 66);
		height: 250px;
		display: grid;
		gap: 0px 20px;
		overflow: visible;
		position: relative;
		box-shadow: rgb(158 158 158 / 42%) 0px 0px 6px 2px;
		box-sizing: border-box;
		margin-bottom: 15px;
		flex-direction: column;
		background-color: transparent;
		grid-template-rows: auto 1fr;
		grid-template-columns: 40px 200px auto 204px 265px;

		&.active {
			border: 2px solid rgb(29, 58, 139);
		}

		&:hover {
			cursor: pointer;
			transform: scale(1.02);
		}
	}

	&__tag {
		display: flex;
		align-items: center;
		white-space: nowrap;
		background: #ffd219;
		color: #000000;
		font-weight: 700;
		top: -17px;
    left: -9px;
    height: 22px;
    padding: 16px 10px;
    position: absolute;
		.tag-text {
			border-color:#ffd219;
			font-weight: 700;
			font-size: 18px;
			&::before {
				top: 25px;
				left: -7px;
				border: 7px solid transparent;
				bottom: 0;
				content: "";
				display: block;
				z-index: 0;
				position: absolute;
				transform: rotate(182deg);
				border-left-color: inherit;
				border-right-width: 7px;
			}
			&::after {
				right: -15px;
				border: 16px solid;
				bottom: 0;
				content: "";
				display: block;
				position: absolute;
				border-color: inherit;
				border-top-color: transparent;
				border-right-width: 0;
				border-bottom-color: transparent;
			}
		}
	}

	&__order {
		display: flex;
    grid-area: 1 / 1 / 3 / 2;
    align-items: center;
    justify-content: center;
		background-color: rgb(36, 41, 66);
		max-height: 248px;
		&.active {
			background-color: rgb(29, 58, 139);
		}
		&>div {
			color: #fff;
			font-size: 40px;
			border-radius: 50px;
		}
	}


	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		img {
			width: 170px;
    	height: 170px;
		}
	}

	&__list-container {
		grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding-top: 15px;
	}

	&__lists {
		padding-top: 8px;
    padding-bottom: 8px;
		list-style: none;
		padding-left: 0;
	}

	&__list-item {
		padding-left: 16px;
    padding-right: 16px;
		color: #000;
		&:not(:last-of-type) {
			margin-bottom: 4px;
		}
	}


	&__list-warning {
		color: #EB6337;
		line-height: 1.5;
		font-weight: 700;
		font-size: 14px;
	}


	&__ratings {
		padding: 10px 0px;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}

	&__rating {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 8px;

		.ratings-title {
			font-size: 16px;
    	font-weight: 700;
		}

		.ratings-rate {
			color: #03a38b;
			border: 3px solid #03a38b;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			font-weight: 700;
		}
	}

	&__total-score {
    padding: 20px 32px;
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    border-radius: 15px;
		height: fit-content;
		.total-score-title {
			font-size: 28px;
    	font-weight: 700;
			text-align: center;
    	text-transform: uppercase;
		}
		.total-score-average {
			text-align: center;
			&>span {
				color: #00a28b;
				font-size: 66px;
				margin-top: 10px;
				font-weight: 700;
				line-height: 75px;
			}
		}
	}

	.total-score-btn {
		display: flex;
		padding: 0px 40px;
		grid-row: 2 / 3;
		grid-column: 5 / 6;
		justify-content: center;
		align-items: flex-end;
		transform: translateY(-50px);
		&>button {
			width: 100%;
			height: fit-content;
		}
	}

	@include media-breakpoint-down(lg) {
		&__item {
			height: auto;
			gap: 0px;
			grid-template-rows: 150px auto auto auto;
			grid-template-columns: 200px auto;
		}
		&__order {
			display: none;
		}
		&__img {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
		&__total-score {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}
		&__list-container {
			grid-row: 2 / 3;
			grid-column: 1 / 3;
			padding-top: 0;
		}
		&__ratings {
			display: none;
		}
		&__list-warning {
			padding: 0 20px;
		}
		.total-score-btn {
			margin: 0px;
			padding: 20px;
			grid-row: 4 / 5;
			grid-column: 1 / 3;
			transform: none;
		}
	}

	@include media-breakpoint-down(md) {
		&__item {
			display: block;
		}
	}


}