


.single-page-header {
	margin-bottom: .8rem;

	@media only screen and (min-width: 992px) {
		border-bottom: 1px solid #bbb;
	}

	.page-type {
		text-align: center;

		&__text {
			font-size: 1.2rem;
			margin: .2rem 0;
		}
	}


	.logo-container {

		border-bottom: 1px solid #bbb;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		justify-items: center;
		padding: .5rem 0;

		@include media_breakpoint_down(md) {
			flex-direction: column;
			.logo {
				margin-bottom: 12px;
			}
		}

		@media only screen and (min-width: 992px) {
			border:none;
		}

		.logo {
			width: 60%;
			@media only screen and (min-width: 600px) {
				width: 20%;
			}

			&>img {
				width: 100%;
				height: auto;
			}
		}

		.cta-header {
			display: flex;
			max-width: 500px;
			width: auto;
			line-height: 2.5;
			font-size: 1.4rem;

			@include media_breakpoint_down(md) {
				font-size: 1rem;
			}
			
			&__button {
				padding: 0 2.5rem;
				@include main_button();
			}
		}


	}
}

.author-info {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;

	&__img {
		margin-right: 10px;
		width: 40px;
		height: 40px;
	}

	&__details {
		font-size: .9rem;
	}
}


.headline {
	margin: .6rem 0;

	&__main {
		font-size: 1.35rem;
		line-height: 1.1;
		font-weight: 900;
		color: #000;
		font-weight: 600;

		@media only screen and (min-width: 992px) {
			font-size: 1.8rem;
			line-height: 1.2;
		}

		@media only screen and (min-width: 600px) {
			font-size: 1.65rem;
		}
	}

	&__sub {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 500;
		@media only screen and (min-width: 600px) {
			font-size: 1.65rem;
		}
	}
}

.main-image-caption {
	display: block;
	&>img {
		width: 100%;
		height: auto;
	}

	&>figcaption {
		color: #aaa;
    	font-size: .9rem;
	}
}

.main-content {
	margin: 1rem 0;

	&__title {
		color: #58bebc;
		font-size: 1.6rem;
		font-weight: 600;
		margin: .8rem 0;
	}

	&>p {
		font-size: 1.2rem;
		margin: 1rem 0;

		&>a { color: #58bebc; }
	}
}

.cta-group {
	&__header {
		padding: 1.4rem 3rem;
		line-height: 1.3;
		font-size: 2rem;
		color: #fff;
		text-align: center;
		margin-bottom: .5rem;
		text-decoration: none;
		display: block;
		font-weight: 600;
		@include main_button();
		&:hover {
			background-color: #58bebc;
		}

		@include media_breakpoint_down(md) {
			font-size: 1.3rem;
			padding: 1rem 2.5rem;
		}
	}

	&__locations {
		display: grid;
		grid-template-columns: repeat(2,minmax(120px,1fr));
		grid-gap: 4px 10px;
		grid-auto-rows: minmax(-webkit-min-content,1fr);
		grid-auto-rows: minmax(min-content,1fr);
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		@media only screen and (min-width: 600px) {
			grid-template-columns: repeat(3,minmax(150px,1fr));
			grid-gap: 6px 10px;
		}

		@media only screen and (min-width: 992px) {
			grid-template-columns: repeat(4,minmax(150px,1fr));
			grid-gap: 8px 12px;
		}
		

		&>a {
			font-size: 1.3rem;
			font-weight: 600;
			padding: 1.785rem .8rem;
			margin: 0 1rem .4rem 0;
			text-align: center;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			@include main_button();

			@include media_breakpoint_down(md) {
				font-size: 1rem;
				padding: 1rem;
			}
		}
	}

	.brand-logo {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 2rem 0;

		&>img {
			width: 50%;
			margin: 1rem auto .2rem auto;
			@media only screen and (min-width: 992px) {
				width: 25%;
			}

		}
	}
}

.list-bullet {
	list-style-type: decimal;
    list-style-position: inside;
	margin: 0;
	padding: 0;

	&>li {
		font-size: 1.2rem;
    	margin: .4rem 0;
	}
}


.cta-map {
	&__img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 432px;
		width: 100%;
	}
}

.footer-cta {
	background-color: #1d1c3a;
	margin-top: 1.5rem;
    padding: 1.2rem 0;
    text-align: center;
    position: relative;
	display: block;

	@include media_breakpoint_down(md) {
		padding-left: 8px;
		padding-right: 8px;
	}

	&__btn {
		color: #fff;
		text-decoration: underline;
		font-size: 1.6rem;
		font-weight: 700;
		display: block;

		&:hover {
			color: #fff;
		}
	}
}


.main-footer {
	background-color: #58bebc;
	padding: 1rem 0;
	display: block;
	
	&__contact-area {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 1.4rem 0;
		border-bottom: #fff solid 1px;

		@include media_breakpoint_down(md) {
			flex-direction: column;
			text-align: center;
			&--address {
				margin-bottom: 24px;
			}
		}

		&--address {
			color: #fff;
			@media only screen and (min-width: 600px) {
				width: 30%;
				margin-left: 10%;
			}
			h4 {
				font-size: 1rem;
				&>strong {
					color: #fff;
				}
			}
		}
		&--contact {
			color: #fff;
			@media only screen and (min-width: 600px) {
				width: 45%;
				margin-left: 15%;
				margin-top: 0;
			}
			h4 {
				font-size: 1rem;
				&>strong {
					color: #fff;
				}
			}
		}
	}

	.disclaimer {
		font-size: .7rem;
		text-align: center;

		p, a {
			color: #fff;
		}

		.privacy-policy, .ccpa-policy__button {
			background: 0 0;
			border: none;
			cursor: pointer;
			text-decoration: underline;
			display: inline-block;
			color: #fff;
		}
	}
}